import React from "react";
import Head from "next/head";
import Link from "next/link";
import Heading from "@components/Heading";
import Text from "@components/Text";
import styles from "./styles";
import { createS3URL } from "../../utils";

const WorkPage = () => (
	<div className={styles.authPage}>
		<Head>
			<title>Мое портфолио - Максим зайцев</title>
		</Head>
		<div className="flex">
			<div
				className="mr3"
				style={{
					flex: "5 1 0"
				}}
			>
				<img
					src={require("./img/main-photo.png")}
					width="100%"
					title="Портфолио Максима Зайцева"
				/>
			</div>
			<div
				style={{
					flex: "9 1 0"
				}}
			>
				<Heading size={3}>1. Общие сведения</Heading>
				<Heading size={2}>Зайцев Максим Викторович</Heading>
				<ul>
					<li>высшее образование;</li>
					<li>
						диплом с отличием об окончании Федерального государственного
						бюджетного образовательного учреждения высшего профессионального
						образования «Ярославский государственный университет им. П. Г.
						Демидова»;
					</li>
					<li>квалификация: математик, системный программист;</li>
					<li>специальность: прикладная математика и информатика»;</li>
					<li>стаж педагогической работы – 9 лет;</li>
					<li>должность – учитель, педагог дополнительного образования;</li>
					<li>квалификационная категория по должности – высшая;</li>
					<li>
						преподаваемые предметы – математика, информатика, как педагог
						дополнительного образования – секция «Мини-футбол»
					</li>
				</ul>
			</div>
		</div>
		<div className="mt3">
			<Heading size={3}>2. Самообразование</Heading>
			<table className="table mt2">
				<thead>
					<th>Наименование учреждения</th>
					<th>Название программы</th>
					<th>Дата прохождения</th>
					<th>№ удостоверения </th>
				</thead>
				<tr>
					<td>ОГБОУ ДПО КОИРО </td>
					<td>Педагог - исследователь </td>
					<td>30.09.2013 - 15.11.2013 </td>
					<td>414-24</td>
				</tr>
				<tr>
					<td>ОГБОУ ДПО КОИРО</td>
					<td>
						Осуществление закупок для государственных и муниципальных нужд в
						соответствии с Федеральным законом от 05.04.2013 года № 44-ФЗ
					</td>
					<td>12.10.2015-23.10.2015</td>
					<td>744-11</td>
				</tr>
				<tr>
					<td>ОГБОУ ДПО КОИРО</td>
					<td>
						Дидактические условия повышения качества образования
						(многопредметная выездная педагогическая школа)
					</td>
					<td>07.11.2016 – 09.11.2016</td>
					<td>1049-35</td>
				</tr>
				<tr>
					<td>ОГБОУ ДПО КОИРО</td>
					<td>
						Методическое сопровождение участников педагогического конкурса как
						условие роста их профессионального мастерства
					</td>
					<td>14.03.2017 – 21.04.2017</td>
					<td>60-18</td>
				</tr>
				<tr>
					<td>ОГБОУ ДПО КОИРО</td>
					<td>Эффективная школа: механизмы и инструменты управления</td>
					<td>12.03.2018 – 27.06.2018</td>
					<td>97-18</td>
				</tr>
				<tr>
					<td>ОГБОУ ДПО КОИРО</td>
					<td>
						Основные подходы к преподаванию математики в условиях обновления
						образования
					</td>
					<td>01.10.2018 – 14.12.2018</td>
					<td>159-05</td>
				</tr>
				<tr>
					<td>ОГБОУ ДПО КОИРО</td>
					<td>
						Современные подходы к организации и содержанию педагогического
						процесса
					</td>
					<td>18.02.2019 - 12.04.2019</td>
					<td>03-43</td>
				</tr>
			</table>
		</div>
		<div className="mt3">
			<Heading size={3}>
				3. Прохождение курсов профессиональной переподготовки
			</Heading>
			<table className="table mt2">
				<thead>
					<th>Наименование учреждения</th>
					<th>Название образовательной программы</th>
					<th>Дата прохождения курсов</th>
					<th>№ удостоверения (свидетельства)</th>
				</thead>
				<tr>
					<td>ОГБОУ ДПО КОИРО </td>
					<td>Менеджмент в образовании</td>
					<td>25.01.16 - 15.10.16</td>
					<td>1564</td>
				</tr>
			</table>
			<div className="mt3">
				<Heading size={3}>4. Участие в исследованиях, проектах:</Heading>
				<table className="table mt2">
					<thead>
						<th>Наименование учреждения</th>
						<th>Название программы</th>
						<th>Дата прохождения</th>
						<th>№ удостоверения</th>
					</thead>
					<tr>
						<td>Департамент образования и науки Костромской области</td>
						<td>
							Комплексный проект «Разработка и реализация муниципальной
							программы поддержки школ, находящихся в сложных социальных
							условиях»
						</td>
						<td>2016 год</td>
						<td>
							В рамках проекта проведены открытые мероприятия. Информация о
							мероприятиях размещена на Интернет-представительстве Управления
							образования от 15. 03. 2016 г.
						</td>
					</tr>
					<tr>
						<td>Министерство просвещения Российской Федерации</td>
						<td>
							Физическая культура и спорт в образовании – стартовая площадка для
							подрастающего поколения в будущее»
						</td>
						<td>2018 год</td>
						<td>-</td>
					</tr>
					<tr>
						<td>
							АО «Издательство «Просвещение» по заказу Федеральной службы по
							надзору в сфере образования
						</td>
						<td>
							Исследование предметных и методических компетенций учителей по
							учебному предмету «Математика и информатика»
						</td>
						<td>2018 год</td>
						<td>18350</td>
					</tr>
					<tr>
						<td>ОГБОУ ДПО КОИРО</td>
						<td>
							Образовательный проект на основании Стратегии развития воспитания
							в Российской Федерации на период до 2025 года
						</td>
						<td>2019 год</td>
						<td>В рамках областного конкурса «Учитель года»</td>
					</tr>
				</table>
			</div>
			<div className="mt3">
				<Heading size={3}>5. Участие в конкурсах</Heading>
				<table className="table mt2">
					<thead>
						<tr>
							<th>Уровень</th>
							<th width="30%">Название конкурса</th>
							<th>Участник</th>
							<th>Лауреат</th>
							<th>Победитель</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Муниципальный</td>
							<td>
								Конкурс педагогического мастерства - 2013 (номинация
								«Педагогический дебют»)
							</td>
							<td />
							<td />
							<td>Победитель</td>
						</tr>
						<tr>
							<td>Муниципальный</td>
							<td>
								Конкурс педагогического мастерства - 2017 (номинация «Учитель»)
							</td>
							<td />
							<td />
							<td>Победитель</td>
						</tr>
						<tr>
							<td>Региональный</td>
							<td>
								Конкурс педагогического мастерства - 2017 (номинация «Учитель»)
							</td>
							<td />
							<td>Лауреат 3 степени</td>
							<td />
						</tr>
						<tr>
							<td>Муниципальный</td>
							<td>
								Конкурс «Лучший сайт педагога» - 2017 (номинация «Лучший сайт
								педагога общеобразовательного учреждения»)
							</td>
							<td />
							<td>Лауреат 2 степени</td>
							<td />
						</tr>
						<tr>
							<td>Муниципальный</td>
							<td>
								Конкурс педагогического мастерства – 2019 (номинация «Учитель»)
							</td>
							<td />
							<td />
							<td>Победитель</td>
						</tr>
						<tr>
							<td>Региональный</td>
							<td>
								Конкурс педагогического мастерства - 2019 (номинация «Учитель»)
							</td>
							<td />
							<td />
							<td>Победитель</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div className="mt3">
				<Heading size={3}>6. Награды, благодарственные письма</Heading>
				<table className="table mt2">
					<thead>
						<tr>
							<th>Год</th>
							<th>Наименование конкурса</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>2012</td>
							<td>
								Грамота Управления образования Администрации города Костромы за
								добросовестный труд в системе образования города Костромы
							</td>
						</tr>
						<tr>
							<td>2013</td>
							<td>
								Благодарственное письмо МБУ «Городской центр обеспечения
								качества образования» за участие в качестве эксперта и члена
								жюри в городском чемпионате по ораторскому искусству «Мой
								аргумент круче!»
							</td>
						</tr>
						<tr>
							<td>2014</td>
							<td>
								Благодарственное письмо МБУ «Городской центр обеспечения
								качества образования» за участие в Августовской конференции
								работников образования и представления опыта по теме:
								«Преподавание информатики в 5-6 классах на основе УМК
								«Информатика» для 5-9 классов (ФГОС) авторов Босова Л. Л.,
								Босова А.Ю.»
							</td>
						</tr>
						<tr>
							<td>2015</td>
							<td>
								Благодарственное письмо МБУ «Городской центр обеспечения
								качества образования» за работу в предметном жюри муниципального
								этапа всероссийской олимпиады школьников
							</td>
						</tr>
						<tr>
							<td>2016</td>
							<td>
								Благодарственное письмо АНО «Единая школьная мини-футбольная
								лига» за вклад в развитие Единой школьной мини-футбольной лиги
							</td>
						</tr>
						<tr>
							<td>2016</td>
							<td>
								Благодарственное письмо Администрация Средней
								общеобразовательной школы № 8 города Костромы за подготовку
								команды школы, занявшей 3 место в I Всероссийском Суперфинале
								Единой школьной мини-футбольной лиги на Кубок братьев Комбаровых
							</td>
						</tr>
						<tr>
							<td>2016</td>
							<td>
								Почетная грамота Департамента образования и науки Костромской
								области за достигнутые успехи в обучении и воспитании учащихся
							</td>
						</tr>
						<tr>
							<td>2017</td>
							<td>
								Благодарственное письмо Костромской областной организация
								Профсоюза за участие в региональном этапе конкурса «Учитель года
								– 2017» в номинации «Учитель»
							</td>
						</tr>
						<tr>
							<td>2017</td>
							<td>
								Диплом «Учитель цифрового века» общероссийского проекта «Школа
								цифрового века» за активное применение в работе современных
								информационных технологий, эффективное использование цифровых
								предметно-методических материалов, предоставленных в рамках
								проекта
							</td>
						</tr>
						<tr>
							<td>2017</td>
							<td>
								Диплом «Учитель цифрового века» общероссийского проекта «Школа
								цифрового века» за активное применение в работе современных
								информационных технологий, эффективное использование цифровых
								предметно-методических материалов, предоставленных в рамках
								проекта
							</td>
						</tr>
						<tr>
							<td>2017</td>
							<td>
								Благодарственное письмо Главы города Костромы за добросовестный
								труд, вклад в развитие образования городе Костроме и успехи в
								обучении и воспитании подрастающего поколения
							</td>
						</tr>
						<tr>
							<td>2017</td>
							<td>
								Благодарственное письмо МБУ «Городской центр обеспечения
								качества образования» за работу в предметном жюри муниципального
								этапа всероссийской олимпиады школьников
							</td>
						</tr>
						<tr>
							<td>2018</td>
							<td>
								Благодарственное письмо МБУ «Городской центр обеспечения
								качества образования» за подготовку победителя городского
								конкурса «Знатоки математики» и эффективную работу по развитию
								интеллектуального потенциала современных учеников – будущего
								России
							</td>
						</tr>
						<tr>
							<td>2018</td>
							<td>
								Благодарственное письмо МБУ «Городской центр обеспечения
								качества образования» за профессионализм и активную работу в
								жюри городского конкурса «Знатоки математики»
							</td>
						</tr>
						<tr>
							<td>2018</td>
							<td>
								Грамота Администрации Средней общеобразовательной школы № 8
								города Костромы за подготовку класса-команды, занявшей 2 место
								на соревнованиях по футболу в рамках всероссийского этапа 20-х
								Всероссийских спортивных соревнований школьников «Президентские
								состязания»
							</td>
						</tr>
						<tr>
							<td>2018</td>
							<td>
								Благодарственное письмо МБУ «Городской центр обеспечения
								качества образования» за работу в предметном жюри муниципального
								этапа всероссийской олимпиады школьников»
							</td>
						</tr>
						<tr>
							<td>2019</td>
							<td>
								Благодарственное письмо Костромской областной организация
								Профсоюза победителю муниципального этапа областного конкурса
								«Учитель года – 2019» в номинации «Учитель»
							</td>
						</tr>
						<tr>
							<td>2019</td>
							<td>
								Благодарственное письмо МБУ «Городской центр обеспечения
								качества образования» за подготовку победителей городского
								конкурса «Знатоки математики» для учащихся 3 – 6-х классов и
								эффективную работу по развитию интеллектуального потенциала
								современных учеников – будущего России
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div className="mt3">
				<Heading size={3}>7. Методическая работа</Heading>
				<Text relaxed>Работа над методической темой.</Text>
				<table className="table mt2">
					<thead>
						<tr>
							<th>Год</th>
							<th>Наименование конкурса</th>
							<th>Результат работы</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>2014</td>
							<td>
								Современный урок в условиях введения и реализации ФГОС общего
								образования: особенности методического сопровождения педагогов
								по использованию ИКТ и ЭОР, ЦОР
							</td>
							<td>Выступление на городском МО</td>
						</tr>
						<tr>
							<td>2015</td>
							<td>
								Использование современных ИКТ-технологий для повышения качества
								преподавания предмета «Информатики и ИКТ»
							</td>
							<td>Выступление на городском МО</td>
						</tr>
						<tr>
							<td>2017</td>
							<td>Формы устной работы на уроках математики</td>
							<td>
								Выступление на методическом семинаре в рамках регионального
								конкурса «Учитель года 2017»
							</td>
						</tr>
						<tr>
							<td>2017</td>
							<td>
								Реализация публичной декларации Министерства образования и науки
								РФ на 2017 год
							</td>
							<td>
								Круглый стол образовательных политиков регионального конкурса
								«Учитель года 2017»
							</td>
						</tr>
						<tr>
							<td>2017</td>
							<td>
								Из опыта работы. «Приемы организации устной работы на уроках
								математики»
							</td>
							<td>Выступление на городском МО</td>
						</tr>
						<tr>
							<td>2019</td>
							<td>
								Роль учителя в формировании познавательного интереса обучающихся
								к математике
							</td>
							<td>
								Выступление на методическом семинаре в рамках областного
								конкурса «Учитель года»{" "}
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div className="mt3">
				<Heading size={3}>8. Планы уроков</Heading>
				<Text relaxed>
					<Link href="/lessons">
						<a>Смотреть планы уроков</a>
					</Link>
				</Text>
			</div>
			<div className="mt3">
				<Heading size={3}>9. Распространение опыта</Heading>
			</div>
			<table className="table mt3">
				<thead>
					<tr>
						<th width="15%">Год</th>
						<th width="15%">Класс</th>
						<th width="25%">Тема, тип урока</th>
						<th>Мероприятия</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>2015</td>
						<td>6 класс</td>
						<td>Урок повторения: «Информационное моделирование»</td>
						<td>Региональный семинар по ФГОС нового поколения</td>
					</tr>
					<tr>
						<td>2015</td>
						<td>9 класс</td>
						<td>
							Уравнения с двумя переменными. Системы уравнений с двумя
							переменными
						</td>
						<td />
					</tr>
					<tr>
						<td>2015</td>
						<td>5 класс</td>
						<td>Решение задач по теме: «Числовые и буквенные выражения»</td>
						<td />
					</tr>
					<tr>
						<td>2016</td>
						<td>9 класс</td>
						<td>
							Урок открытия новых знаний: «Статистика – дизайн информации»
						</td>
						<td>
							Городской семинар «Инновационные технологии обучения – путь
							повышения качества знаний учащихся и привития интереса к
							предмету в условиях реализации требований ФГОС ООО»
						</td>
					</tr>
					<tr>
						<td>2017</td>
						<td>5 класс</td>
						<td>
							Понятие десятичной дроби. Чтение и запись десятичных дробей
						</td>
						<td>
							Муниципальный этап конкурса педагогического мастерства - 2017
							(номинация «Учитель»)
						</td>
					</tr>
					<tr>
						<td>2017</td>
						<td>5 класс</td>
						<td>Деление десятичной дроби на натуральное число</td>
						<td>
							Региональный этап конкурса педагогического мастерства - 2017
							(номинация «Учитель»)
						</td>
					</tr>
					<tr>
						<td>2018</td>
						<td>11 класс</td>
						<td>
							Урок систематизации и обобщения полученных знаний: «Применение
							нескольких преобразований при решении неравенств»
						</td>
						<td>
							Открытый урок в рамках педагогического совета «Пути и средства
							формирования и развития учебной мотивации школьников»
						</td>
					</tr>
					<tr>
						<td>2019</td>
						<td>5 класс</td>
						<td>Урок открытия новых знаний: «Умножение десятичных дробей»</td>
						<td>
							Муниципальный этап конкурса педагогического мастерства - 2019
							(номинация «Учитель»)
						</td>
					</tr>
					<tr>
						<td>2019</td>
						<td>5 класс</td>
						<td>Урок повторения по теме: «Нахождение средних величин»</td>
						<td>
							Областной этап конкурса педагогического мастерства - 2019
							(номинация «Учитель»)
						</td>
					</tr>
				</tbody>
			</table>
			<div className="mt3">
				<Heading size={3}>Открытые уроки</Heading>
			</div>
			<table className="table mt3">
				<thead>
					<tr>
						<th>Год</th>
						<th>Класс</th>
						<th>Тема, тип урока</th>
						<th>Мероприятия</th>
						<th>Организатор</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>2015</td>
						<td>5 класс</td>
						<td>Олимпийское движение начинается в школе</td>
						<td>
							Семинар «Организация спортивно-оздоровительной работы школы в
							условиях реализации требований ФГОС»
						</td>
						<td>МБУ «Городской центр обеспечения качества образования»</td>
					</tr>
				</tbody>
			</table>
			<div className="mt3">
				<Heading size={4}>Материалы выступлений</Heading>
			</div>
			<ul className="mt3">
				<li>
					<a
						download
						href={createS3URL(
							"5c72a5267a141adad95bf9fd/ce8fe790510f100baa317161f780e15c1551219559934.zip"
						)}
						target="_blank"
						rel="noopener noreferrer"
					>
						Августовская конференция работников образования, 2014
					</a>{" "}
					(«Из опыта преподавания информатики в 5-6 классах на основе УМК
					«Информатика» для 5-9 классов (ФГОС) авторов Босова Л. Л., Босова
					А.Ю.»)
				</li>
			</ul>
			<div className="mt3">
				<Text>
					Наличие научно-педагогических и методических публикаций на
					муниципальном уровне
				</Text>
			</div>
			<table className="table mt3">
				<thead>
					<tr>
						<th>Уровень</th>
						<th>Название</th>
						<th>Издательство</th>
						<th>Год издания</th>
						<th>Место издания</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Муниципальный</td>
						<td>
							Наши надежды. Сборник методических материалов из опыта
							деятельности городского Клуба молодых специалистов
						</td>
						<td>
							МБУ города Костромы «Городской центр обеспечения качества
							образования»
						</td>
						<td>2013</td>
						<td>город Кострома</td>
					</tr>
				</tbody>
			</table>
			<div className="mt3">
				<Heading size={4}>Публичные выступления</Heading>
			</div>
			<ul className="mt3">
				<li>
					Интервью телеканалам «СТС - Логос. Кострома» и «ТНТ-Русь». Эфир от
					07.04.2017 г.
				</li>
				<li>Интервью на «Радио России. Кострома». Эфир от 24.04.2017 г.</li>
			</ul>
			<div className="mt3">
				<Heading size={3}>10. Достижения учащихся</Heading>
				<Text>
					Доля выпускников (в %), получивших отметки «4» и «5» по результатам
					государственной итоговой аттестации (ГИА).
				</Text>
				<table className="table mt3">
					<thead>
						<tr>
							<th width="20%">Предмет</th>
							<th colSpan="3">
								Доля выпускников (в %), получивших отметки «4» и «5» по
								результатам государственной итоговой аттестации (ОГЭ)
							</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>&nbsp;</td>
							<td>2014 год</td>
							<td>2015 год</td>
							<td>2016 год</td>
						</tr>
						<tr>
							<td>Математика</td>
							<td>-</td>
							<td>-</td>
							<td>92</td>
						</tr>
					</tbody>
				</table>
			</div>
			<div className="mt3">
				<Text>В следующей таблице представлены средние баллы обучающихся выше среднего балла по региону. Это свидетельствует об объективно высоком уровне знаний учащихся по изучаемому предмету. Результаты моей целенаправленной и системной работы по подготовки учащихся к ГИА, позволили мне войти в ТОП-10 учителей с лучшими средними баллами за ОГЭ – 2016.</Text>
			</div>
			<table className="table mt3">
				<thead>
					<tr>
						<th>№ ОУ</th>
						<th>ФИО</th>
						<th>Средний балл</th>
						<th>База, углубление</th>
						<th>УМК алгебра</th>
						<th>УМК геометрия</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>32</td>
						<td>Векшина Светлана Викторовна</td>
						<td>26,2</td>
						<td>У</td>
						<td>Макарычев</td>
						<td>Шарыгин</td>
					</tr>
					<tr>
						<td>28</td>
						<td>Лаврова Ирина Николаевна</td>
						<td>23,5</td>
						<td>Б</td>
						<td>Мордкович</td>
						<td>Атанасян</td>
					</tr>
					<tr>
						<td>17</td>
						<td>Коваль Людмила Николаевна</td>
						<td>22,7</td>
						<td>Б, у</td>
						<td>Мерзляк</td>
						<td>Атанасян</td>
					</tr>
					<tr>
						<td>41</td>
						<td>Волкова Ирина Владимировна</td>
						<td>22,7</td>
						<td>У</td>
						<td>Макарычев</td>
						<td>Погорелов</td>
					</tr>
					<tr>
						<td>34</td>
						<td>Горбунова Светлана Вениаминовна</td>
						<td>21,6</td>
						<td>Б, у</td>
						<td>Мерзляк, Мордкович</td>
						<td>Шарыгин, Погорелов</td>
					</tr>
					<tr>
						<td>32</td>
						<td>Левашова Маргарита Николаевна</td>
						<td>21,32</td>
						<td>Б</td>
						<td>Мордкович</td>
						<td>Атанасян</td>
					</tr>
					<tr>
						<td>Г1</td>
						<td>Смирнова Ирина Александровна</td>
						<td>21</td>
						<td>Б</td>
						<td>Дорофеев</td>
						<td>Атанасян</td>
					</tr>
					<tr>
						<td>8</td>
						<td>Зайцев Максим Викторович</td>
						<td>20,96</td>
						<td>Б</td>
						<td>Мордкович</td>
						<td>Атанасян</td>
					</tr>
					<tr>
						<td>15</td>
						<td>Шмелёва Галина Вячеславовна</td>
						<td>20,31</td>
						<td>Б</td>
						<td>Мордкович</td>
						<td>Атанасян</td>
					</tr>
					<tr>
						<td>25</td>
						<td>Лёвкина Татьяна Николаевна</td>
						<td>20</td>
						<td>Б</td>
						<td>Мордкович</td>
						<td>Атанасян</td>
					</tr>
				</tbody>
				<thead>
					<tr>
						<th colSpan="6">
							(Источник: МБУ города Костромы «Городской центр обеспечения качества образования», Кострома, 2016)
						</th>
					</tr>
				</thead>
			</table>
			<div className="mt3">
				<Heading size={3}>
					Результаты государственной итоговой аттестации в форме ЕГЭ, ОГЭ
				</Heading>
			</div>
			<table className="table mt3">
				<thead>
					<tr>
						<th>Предмет</th>
						<th colSpan="4">
							Результаты государственной итоговой аттестации в форме ЕГЭ,
							ОГЭ
						</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>&nbsp;</td>
						<td>2015-2016</td>
						<td>2016-2017</td>
						<td>2017-2018</td>
						<td>2018-2019</td>
					</tr>
					<tr>
						<td>
							ОГЭ-9
							<br />
							(математика)
						</td>
						<td>
							Средний балл 20,96
							<br />
							(в регионе 16,06)
							<br />
							Средняя отметка 4,36
							<br />
							(в регионе 3,81)
						</td>
						<td>-</td>
						<td>-</td>
						<td>-</td>
					</tr>
					<tr>
						<td>
							ЕГЭ-11
							<br />
							(базовая математика)
						</td>
						<td>-</td>
						<td>-</td>
						<td>
							Средняя отметка 4,9
							<br />
							(в регионе 4,34)
						</td>
						<td>-</td>
					</tr>
					<tr>
						<td>
							ЕГЭ-11
							<br />
							(профильная математика)
						</td>
						<td>-</td>
						<td>-</td>
						<td>
							Средний балл 53
							<br />
							(в регионе 48,83)
						</td>
						<td>-</td>
					</tr>
				</tbody>
			</table>
			<div className="mt3">
				<Text>Представленные в таблице результаты свидетельствуют о том, что выпускники 11 класса 2017 – 2018 учебного года все выполнили государственный образовательный стандарт и показали достаточно высокий уровень знаний, умений и навыков.</Text>
				<Text>Показатели говорят о том, что данный результат свидетельствует о том, что у выпускников была сформирована положительная мотивация к обучению и самообразованию. Я считаю, что эти высокие показатели освоения программы по математике получены и за счет использования мною современных образовательных технологий, способствующих повышению интереса обучающихся к урокам математики.</Text>
			</div>

			<div className="mt3">
				<Heading size={5}>Проектные работы учащихся</Heading>
				<Text>
					Исследовательская работа на тему:{" "}
					<a
						link="_blank"
						download
						href={createS3URL(
							"5c72a5267a141adad95bf9fd/a8c631a2660da2856bb438ea724225de1551221424239.pptx"
						)}
					>
						«Прогрессии в жизни»
					</a>
					, представленная на школьном дне науки (2016 г)
				</Text>
			</div>
			<div className="mt3">
				<Heading size={2}>Внеурочная деятельность</Heading>

				<Text>В течение 4-х лет я являюсь руководителем математического кружка «Занимательная математика», который мои ученики посещают с большим интересом. Главная цель организации деятельности по предмету – привитие интереса к изучаемому предмету и повышению уровня учебной мотивации.</Text>
				<Text>Федеральный̆ государственный̆ образовательный̆ стандарт основного общего образования предъявляет новые требования к результатам освоения обучающимися основной̆ образовательной̆ программы. Организация занятий по направлениям внеурочной̆ деятельности является неотъемлемой̆ частью образовательного процесса в школе. Внеурочная деятельность учащихся не только углубляет и расширяет знания математического образования, но и способствует формированию универсальных (метапредметных) умений и навыков, общественно-значимого ценностного отношения к знаниям, развитию познавательных и творческих способностей̆ и интересов и, как следствие, повышает мотивацию к изучению математики.</Text>
				<Text>Постоянно действует кружок «Занимательная математика» для учащихся 5-6 классов (1 час в неделю).</Text>
				<Text>В 8 – 11 классах проходят практикумы по решению нестандартных задач и подготовке учащихся к итоговой аттестации (1 час в неделю). Учебный материал программы практикума составлен с учетом нарастания уровня сложности и затрагивает как стандартные вопросы школьной математики, так и логические олимпиадные задания, знакомит с вариантами новых нетрадиционных подходов решения математических заданий.</Text>
				<Text>Работа практикума и кружка весьма оправдана повышением качества знаний учащихся до 75-80 % и достижениями учащихся:</Text>
				<table className="table mt3">
					<thead>
						<tr>
							<th>Виды мероприятий</th>
							<th>Название мероприятий</th>
							<th>Уровень</th>
							<th>Количество участников</th>
							<th>Кол-во призеров (1-3 места)</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Конкурсы</td>
							<td>Олимпис</td>
							<td>Международные</td>
							<td>-</td>
							<td>-</td>
						</tr>
						<tr>
							<td>-</td>
							<td>Олимпиада по математике, Знатоки математики, ТЮМ</td>
							<td>Муниципальные</td>
							<td>2</td>
							<td>0</td>
						</tr>
						<tr>
							<td>-</td>
							<td>Знатоки математики, ТЮМ</td>
							<td>Уровень ОУ</td>
							<td>4</td>
							<td>2</td>
						</tr>
					</tbody>
				</table>
			</div>
			<table className="table mt3">
				<thead>
					<tr>
						<th colSpan="5">2016-2017 учебный год</th>
					</tr>
				</thead>
				<thead>
					<tr>
						<th>Виды мероприятий</th>
						<th>Название мероприятий</th>
						<th>Уровень</th>
						<th>Количество участников</th>
						<th>Кол-во призеров (1-3 места)</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Конкурсы</td>
						<td>Олимпис</td>
						<td>Международные</td>
						<td>26</td>
						<td>9</td>
					</tr>
					<tr>
						<td>-</td>
						<td>Олимпиада по математике, Знатоки математики, ТЮМ</td>
						<td>Муниципальные</td>
						<td>2</td>
						<td>0</td>
					</tr>
					<tr>
						<td>-</td>
						<td>Знатоки математики, ТЮМ</td>
						<td>Уровень ОУ</td>
						<td>5</td>
						<td>2</td>
					</tr>
				</tbody>
			</table>
			<div className="mt3">
				<table className="table mt3">
					<thead>
						<tr>
							<th colSpan="5">2017-2018 учебный год</th>
						</tr>
					</thead>
					<thead>
						<tr>
							<th>Виды мероприятий</th>
							<th>Название мероприятий</th>
							<th>Уровень</th>
							<th>Количество участников</th>
							<th>Кол-во призеров (1-3 места)</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Конкурсы</td>
							<td>Олимпис</td>
							<td>Международные</td>
							<td>-</td>
							<td>-</td>
						</tr>
						<tr>
							<td>-</td>
							<td>Олимпиада по математике, Знатоки математики, ТЮМ</td>
							<td>Муниципальные</td>
							<td>3</td>
							<td>2</td>
						</tr>
						<tr>
							<td>-</td>
							<td>Знатоки математики, ТЮМ</td>
							<td>Уровень ОУ</td>
							<td>8</td>
							<td>3</td>
						</tr>
					</tbody>
				</table>
			</div>
			<table className="table mt3">
				<thead>
					<tr>
						<th colSpan="5">2018-2019 учебный год</th>
					</tr>
				</thead>
				<thead>
					<tr>
						<th>Виды мероприятий</th>
						<th>Название мероприятий</th>
						<th>Уровень</th>
						<th>Количество участников</th>
						<th>Кол-во призеров (1-3 места)</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>Конкурсы</td>
						<td>Олимпис</td>
						<td>Международные</td>
						<td>7</td>
						<td>5</td>
					</tr>
					<tr>
						<td>-</td>
						<td>Олимпиада по математике, Знатоки математики, ТЮМ</td>
						<td>Муниципальные</td>
						<td>3</td>
						<td>2</td>
					</tr>
					<tr>
						<td>-</td>
						<td>Знатоки математики, ТЮМ</td>
						<td>Уровень ОУ</td>
						<td>11</td>
						<td>3</td>
					</tr>
				</tbody>
			</table>
			<table className="table mt3">
			<thead>
					<tr>
						<th colSpan="2">Достижения отдельных учеников</th>
					</tr>
				</thead>
				<thead>
					<tr>
						<th>Год</th>
						<th>Участники</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>2015-2016</td>
						<td>Знатоки математики (муниципальный этап): Рыбина Полина, Сергушов Сергей (5 класс)</td>
					</tr>
					<tr>
						<td>2016-2017</td>
						<td>Знатоки математики, ТЮМ (муниципальный этап): Груздев Артём, Сергушов Сергей (6 класс)<br />Международный турнир «Олимпис»: диплом I степени – Зайцева Валерия (6 класс); дипломы II степени – Кротова Александра, Кузнецова Яна, Сергушов Сергей, Снычев Никита (6 класс); дипломы III степени – Лясина Екатерина, Решетникова Виктория, Шалунова Дарина, Ярков Артём (6 класс)</td>
					</tr>
					<tr>
						<td>2017-2018</td>
						<td>Всероссийская олимпиада школьников по математике (муниципальный этап): Сергушов Сергей (7 класс)<br />Знатоки математики, ТЮМ (муниципальный этап): диплом II степени - Балыкова Екатерина (5 класс), диплом III степени - Захаров Марк (5 класс)</td>
					</tr>
					<tr>
						<td>2018-2019</td>
						<td>Всероссийская олимпиада школьников по математике (муниципальный этап): Сергушов Сергей (8 класс)<br />Знатоки математики, ТЮМ (муниципальный этап): диплом II степени - Захаров Марк (6 класс), диплом III степени - Балыкова Екатерина (6 класс)<br />Международный турнир «Олимпис»: дипломы II степени – Решетникова Виктория, Пучков Игорь (8 класс); дипломы III степени – Воронина Ирина, Рыбина Полина, Смирнова Юлия (8 класс)</td>
					</tr>
				</tbody>
			</table>
			<div className="mt3">
				<Heading size={3}>Анализ результатов педагогической деятельности</Heading>
				<Text>Для осуществления системно-деятельностного, личностно-ориентированного и индивидуального подхода я применяю современные образовательные технологии и использую дифференциацию в обучении: проблемное обучение, разноуровневое обучение (право выбора учащимися заданий разной степени сложности), частично-поисковый метод, проектная работа, конференции, дискуссии, исследовательские методы, практикум. </Text>
				<Text>На уроках использованы разные формы работы: коллективная, групповая и самостоятельная работа, а также разного вида и содержания материал: текстовый, схемы, задания для компьютерного эксперимента.</Text>
				<Text>Использование инновационных технологий обучения в выстраивании учебно-воспитательного процесса позволяет мне создавать условия для творчества в учебной и внеурочной деятельности. В учебной деятельности посредством творческих заданий, нетрадиционных форм урока создаю условия для проявления инициативы, самостоятельности каждого ученика, создаю условия для свободного высказывания. В своей внеурочной деятельности создаю условия для творчества с помощью метода проектов или проектно-исследовательской деятельности. Вместе с учащимся мы формулируем проблему, разрешению которой посвящается определенный отрезок учебного времени, подбираются средства для ее решения, осуществляется поиск информации. А современное оборудование, такое как система голосования, интерактивная доска, делают уроки интересными и запоминающимися.</Text>
			</div>
			<div className="mt3">
				<Heading size={3}>Уровень обученности учащихся</Heading>
			</div>
			<table className="table mt3">
				<thead>
					<tr>
						<th colSpan="5">
							Математика (без учета предметов «алгебра» и «геометрия»)
						</th>
					</tr>
				</thead>
				<thead>
					<tr>
						<th>Класс</th>
						<th colSpan="4">Процент обученности</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td></td>
						<td>2015-2016</td>
						<td>2016-2017</td>
						<td>2017-2018</td>
						<td>2018-2019</td>
					</tr>
					<tr>
						<td>5 класс</td>
						<td>82,7</td>
						<td>-</td>
						<td>90,4</td>
						<td>-</td>
					</tr>
					<tr>
						<td>6 класс</td>
						<td>-</td>
						<td>78</td>
						<td>-</td>
						<td>81,7</td>
					</tr>
					<tr>
						<td>9 класс</td>
						<td>80,2</td>
						<td>-</td>
						<td>-</td>
						<td>-</td>
					</tr>
					<tr>
						<td>10 класс</td>
						<td>-</td>
						<td>59,5</td>
						<td>-</td>
						<td>-</td>
					</tr>
					<tr>
						<td>11 класс</td>
						<td>-</td>
						<td>-</td>
						<td>72,9</td>
						<td>-</td>
					</tr>
					<tr>
						<td>Ср. процент</td>
						<td>81,5</td>
						<td>68,8</td>
						<td>81,7</td>
						<td>81,7</td>
					</tr>
				</tbody>
			</table>
			<div className="mt3">
				<Text>Данная диаграмма – свидетельство стабильно высокого качества знаний обучающихся по математике.</Text>
			</div>
			<div className="mt3">
				<Heading size={3}>
					Качество знаний, учебных умений и навыков учащихся
				</Heading>
			</div>
			<table className="table mt3">
				<thead>
					<tr>
						<th colSpan="5">Математика (без учета предметов «алгебра» и «геометрия»)</th>
					</tr>
				</thead>
				<thead>
					<tr>
						<th>Класс</th>
						<th colSpan="4">Процент ЗУН</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td></td>
						<td>2015-2016</td>
						<td>2016-2017</td>
						<td>2017-2018</td>
						<td>2018-2019</td>
					</tr>
					<tr>
						<td>5 класс</td>
						<td>90,9</td>
						<td>-</td>
						<td>100</td>
						<td>-</td>
					</tr>
					<tr>
						<td>6 класс</td>
						<td>-</td>
						<td>90</td>
						<td>-</td>
						<td>96,8</td>
					</tr>
					<tr>
						<td>9 класс</td>
						<td>96</td>
						<td>-</td>
						<td>-</td>
						<td>-</td>
					</tr>
					<tr>
						<td>10 класс</td>
						<td>-</td>
						<td>66,7</td>
						<td>-</td>
						<td>-</td>
					</tr>
					<tr>
						<td>11 класс</td>
						<td>-</td>
						<td>-</td>
						<td>85,7</td>
						<td>-</td>
					</tr>
					<tr>
						<td>Ср. процент</td>
						<td>93,5</td>
						<td>78,4</td>
						<td>92,9</td>
						<td>96,8</td>
					</tr>
				</tbody>
			</table>
			<div className="mt3">
				<Text>Качество знаний по предмету соответствует современным требованиям и говорит о том, что у всех учащихся сформирован интерес к изучению математики. Сформированные учебные умения и навыки позволяют изучать учебный материал на высоком уровне.</Text>
			</div>
		</div>
	</div>
);

export default WorkPage;
