import React from "react";
import Head from "next/head";
import Heading from "@components/Heading";
import Text from "@components/Text";
import styles from "./styles";

const WorkPage = () => (
	<div className={styles.authPage}>
		<Head>
			<title>Мое портфолио - Максим зайцев</title>
		</Head>
		<Heading size={2}>Моё портфолио</Heading>
		<Text>Персональное портфолио преподавателя Максима Зайцева</Text>
		<div className="flex">
			<div
				className="mr3"
				style={{
					flex: "1 1 0"
				}}
			>
				<img
					src={require("./img/main-photo.png")}
					width="100%"
					title="Портфолио Максима Зайцева"
				/>
			</div>
			<div
				style={{
					flex: "3 1 0"
				}}
			>
				<Heading size={4}>1. Общие сведения</Heading>
				<Text>
					<b>Зайцев Максим Викторович</b> высшее образование, диплом с отличием
					об окончании Федерального государственного бюджетного образовательного
					учреждения высшего профессионального образования «Ярославский
					государственный университет им. П. Г. Демидова»
				</Text>
				<Text>
					Квалификация: математик, системный программист, специальность:
					прикладная математика и информатика», стаж педагогической работы – 8
					лет
				</Text>
				<Text>
					Должность – учитель, педагог дополнительного образования, наличие
					квалификационной категории по должности - высшая преподаваемые
					предметы – математика, информатика, как педагог дополнительного
					образования – секция «Мини-футбол»
				</Text>
			</div>
		</div>
		<div className="mt3">
			<Heading size={4}>2. Самообразование</Heading>
			<table className="table mt3">
				<thead>
					<td>Наименование учреждения</td>
					<td>Название образовательной программы</td>
					<td>Дата прохождения курсов</td>
					<td>№ удостоверения (свидетельства)</td>
				</thead>
				<tr>
					<td>ОГБОУ ДПО КОИРО </td>
					<td>Педагог - исследователь </td>
					<td>30.09.2013 - 15.11.2013 </td>
					<td>414-24</td>
				</tr>
				<tr>
					<td>ОГБОУ ДПО КОИРО</td>
					<td>
						Осуществление закупок для государственных и муниципальных нужд в
						соответствии с Федеральным законом от 05.04.2013 года № 44-ФЗ
					</td>
					<td>12.10.2015-23.10.2015</td>
					<td>744-11</td>
				</tr>
				<tr>
					<td>ОГБОУ ДПО КОИРО</td>
					<td>
						Дидактические условия повышения качества образования
						(многопредметная выездная педагогическая школа)
					</td>
					<td>07.11.2016 – 09.11.2016</td>
					<td>1049-35</td>
				</tr>
				<tr>
					<td>ОГБОУ ДПО КОИРО</td>
					<td>
						Методическое сопровождение участников педагогического конкурса как
						условие роста их профессионального мастерства
					</td>
					<td>14.03.2017 – 21.04.2017</td>
					<td>60-18</td>
				</tr>
				<tr>
					<td>97-18</td>
				</tr>
				<tr>
					<td>ОГБОУ ДПО КОИРО</td>
					<td>
						Основные подходы к преподаванию математики в условиях обновления
						образования
					</td>
					<td>01.10.2018 – 14.12.2018</td>
					<td>159-05</td>
				</tr>
			</table>
		</div>
		<div className="mt3">
			<Heading size={4}>
				3. Прохождение курсов профессиональной переподготовки
			</Heading>
			<table className="table mt3">
				<thead>
					<td>Наименование учреждения</td>
					<td>Название образовательной программы</td>
					<td>Дата прохождения курсов</td>
					<td>№ удостоверения (свидетельства)</td>
				</thead>
				<tr>
					<td>ОГБОУ ДПО КОИРО </td>
					<td>Менеджмент в образовании</td>
					<td>25.01.16 - 15.10.16</td>
					<td>1564</td>
				</tr>
			</table>
			<div className="mt3">
				<Heading size={4}>4. Участие в исследованиях, проектах:</Heading>
				<table className="table mt3">
					<thead>
						<td>Наименование учреждения</td>
						<td>Название образовательной программы</td>
						<td>Дата прохождения курсов</td>
						<td>№ удостоверения (свидетельства)</td>
					</thead>
					<tr>
						<td>Департамент образования и науки Костромской области</td>
						<td>
							Комплексный проект «Разработка и реализация муниципальной
							программы поддержки школ, находящихся в сложных социальных
							условиях»
						</td>
						<td>2016 год</td>
						<td>
							В рамках проекта проведены открытые мероприятия. Информация о
							мероприятиях размещена на Интернет-представительстве Управления
							образования от 15. 03. 2016 г.
						</td>
					</tr>
					<tr>
						<td>Министерство просвещения Российской Федерации</td>
						<td>
							Физическая культура и спорт в образовании – стартовая площадка для
							подрастающего поколения в будущее»
						</td>
						<td>2018 год</td>
						<td>-</td>
					</tr>
					<tr>
						<td>
							АО «Издательство «Просвещение» по заказу Федеральной службы по
							надзору в сфере образования
						</td>
						<td>
							Исследование предметных и методических компетенций учителей по
							учебному предмету «Математика и информатика»
						</td>
						<td>2018 год</td>
						<td>18350</td>
					</tr>
				</table>
			</div>
			<div className="mt3">
				<Heading as="h3">4. Участие в конкурсах</Heading>
				<table className="table">
					<thead>
						<tr>
							<td>Уровень</td>
							<td width="30%">Название конкурса</td>
							<td>Участник</td>
							<td>Лауреат</td>
							<td>Победитель</td>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Муниципальный</td>
							<td>
								Конкурс педагогического мастерства - 2013 (номинация
								«Педагогический дебют»)
							</td>
							<td />
							<td />
							<td>Победитель</td>
						</tr>
						<tr>
							<td>Муниципальный</td>
							<td>
								Конкурс педагогического мастерства - 2017 (номинация «Учитель»)
							</td>
							<td />
							<td />
							<td>Победитель</td>
						</tr>
						<tr>
							<td>Региональный</td>
							<td>
								Конкурс педагогического мастерства - 2017 (номинация «Учитель»)
							</td>
							<td />
							<td>Лауреат 3 степени</td>
							<td />
						</tr>
						<tr>
							<td>Муниципальный</td>
							<td>
								Конкурс «Лучший сайт педагога» - 2017 (номинация «Лучший сайт
								педагога общеобразовательного учреждения»)
							</td>
							<td />
							<td>Лауреат 2 степени</td>
							<td />
						</tr>
					</tbody>
				</table>
			</div>
			<div className="mt3">
				<Heading as="h3">5. Награды, благодарственные письма</Heading>
				<table className="table">
					<thead>
						<tr>
							<td>Изображение</td>
							<td>Год</td>
							<td>Наименование конкурса</td>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>
								<img src={require("./img/1.jpg")} width="100%" />
							</td>
							<td>2012</td>
							<td>
								Грамота Управления образования Администрации города Костромы за
								добросовестный труд в системе образования города Костромы
							</td>
						</tr>
						<tr>
							<td>
								<img src={require("./img/2.jpg")} width="100%" />
							</td>
							<td>2013</td>
							<td>
								Благодарственное письмо МБУ «Городской центр обеспечения
								качества образования» за участие в качестве эксперта и члена
								жюри в городском чемпионате по ораторскому искусству «Мой
								аргумент круче!»
							</td>
						</tr>
						<tr>
							<td>
								<img src={require("./img/3.jpg")} width="100%" />
							</td>
							<td>2014</td>
							<td>
								Благодарственное письмо МБУ «Городской центр обеспечения
								качества образования» за участие в Августовской конференции
								работников образования и представления опыта по теме:
								«Преподавание информатики в 5-6 классах на основе УМК
								«Информатика» для 5-9 классов (ФГОС) авторов Босова Л. Л.,
								Босова А.Ю.»
							</td>
						</tr>
						<tr>
							<td />
							<td>2015</td>
							<td>
								Благодарственное письмо МБУ «Городской центр обеспечения
								качества образования» за работу в предметном жюри муниципального
								этапа всероссийской олимпиады школьников
							</td>
						</tr>
						<tr>
							<td />
							<td>2016</td>
							<td>
								Благодарственное письмо АНО «Единая школьная мини-футбольная
								лига» за вклад в развитие Единой школьной мини-футбольной лиги
							</td>
						</tr>
						<tr>
							<td>
								<img src={require("./img/6.jpg")} width="100%" />
							</td>
							<td>2016</td>
							<td>
								Благодарственное письмо Администрация Средней
								общеобразовательной школы № 8 города Костромы за подготовку
								команды школы, занявшей 3 место в I Всероссийском Суперфинале
								Единой школьной мини-футбольной лиги на Кубок братьев Комбаровых
							</td>
						</tr>
						<tr>
							<td>
								<img src={require("./img/7.jpg")} width="100%" />
							</td>
							<td>2016</td>
							<td>
								Почетная грамота Департамента образования и науки Костромской
								области за достигнутые успехи в обучении и воспитании учащихся
							</td>
						</tr>
						<tr>
							<td>
								<img src={require("./img/8.jpg")} width="100%" />
							</td>
							<td>2017</td>
							<td>
								Благодарственное письмо Костромской областной организация
								Профсоюза за участие в региональном этапе конкурса «Учитель года
								– 2017» в номинации «Учитель»
							</td>
						</tr>
						<tr>
							<td>
								<img src={require("./img/9.jpg")} width="100%" />
							</td>
							<td>2017</td>
							<td>
								Диплом «Учитель цифрового века» общероссийского проекта «Школа
								цифрового века» за активное применение в работе современных
								информационных технологий, эффективное использование цифровых
								предметно-методических материалов, предоставленных в рамках
								проекта
							</td>
						</tr>
						<tr>
							<td />
							<td>2017</td>
							<td>
								Диплом «Учитель цифрового века» общероссийского проекта «Школа
								цифрового века» за активное применение в работе современных
								информационных технологий, эффективное использование цифровых
								предметно-методических материалов, предоставленных в рамках
								проекта
							</td>
						</tr>
						<tr>
							<td>
								<img src={require("./img/4.jpg")} width="100%" />
							</td>
							<td>2017</td>
							<td>
								Благодарственное письмо Главы города Костромы за добросовестный
								труд, вклад в развитие образования городе Костроме и успехи в
								обучении и воспитании подрастающего поколения
							</td>
						</tr>
						<tr>
							<td />
							<td>2017</td>
							<td>
								Благодарственное письмо МБУ «Городской центр обеспечения
								качества образования» за работу в предметном жюри муниципального
								этапа всероссийской олимпиады школьников
							</td>
						</tr>
						<tr>
							<td />
							<td>2018</td>
							<td>
								Благодарственное письмо МБУ «Городской центр обеспечения
								качества образования» за подготовку победителя городского
								конкурса «Знатоки математики» и эффективную работу по развитию
								интеллектуального потенциала современных учеников – будущего
								России
							</td>
						</tr>
						<tr>
							<td />
							<td>2018</td>
							<td>
								Благодарственное письмо МБУ «Городской центр обеспечения
								качества образования» за профессионализм и активную работу в
								жюри городского конкурса «Знатоки математики»
							</td>
						</tr>
						<tr>
							<td />
							<td>2018</td>
							<td>
								Грамота Администрации Средней общеобразовательной школы № 8
								города Костромы за подготовку класса-команды, занявшей 2 место
								на соревнованиях по футболу в рамках всероссийского этапа 20-х
								Всероссийских спортивных соревнований школьников «Президентские
								состязания»
							</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
);

export default WorkPage;
